[B]3.2.0[/B]
Showcase View - Animated posters + option to fixed list instead wrap
Widelist view - option to choose colors
Fanart view - add genre and duration to the second line
All views - option to disable fanart picture
Add subtitles info to movie information dialog
Improve widgets engine (loading time improvment)
Addon browser - new look
new look for volume\info dialogs
Align weather to left for LTR users


[B]3.1.0[/B]
Views:
New view: Banner list
New look for Widelist View
Bigger Thumbnails in Thumb views
New look for Info flags in fanart view
Icons View - Add thumbs support and small fixes

Home:
support info dialog in widgets (only for a real libraries)
Horizontal widget - new look and improve mouse support
Option to select "None" Icon in Vertical Menus
Back button in widgets will now return to the main menu
Access to widgets while video is playing

General:
Extrafanart support
Animated Posters Support
Support Genres Pack
New skin Icons (Credits to Titan\marcelveldt)
option to define default fallback backgrounds
option to change opacity for the top bar
option to Prefer OriginalTitles in library
improve touch and mouse support
Add finish time to the OSD
New side menu for all screen (with touch support)
Bug Fixes


[B]3.0.0[/B]
A WHOLE NEW LOOK: widgets, dialogs, top-bar, addon settings and more...
Option to prefer RTL layout (right-to-left)
CinemaVision support

[B]2.8.0[/B]
LTR Languages support!
the following parts of the skin is now compatible with LTR Languages:
All skin views
The vertical main menu
Settings, including Skin Settings
Add-on browser and more...


[B]2.7.1[/B]
New Feature: Icons\Backgrounds Packages
Manage skin dependencies from skin settings
always show scrollbar option
remove weather backgrounds and icons
add default button to the colorpicker
add fanart image for addonbrowser
Add glass overlay to sub menu items in vertical layout
Added Narkis-Tam-Kal font.
New look for "credits" tab


[B]2.7.0[/B]
Improved 'Icons' view, added squares layout in add-ons.
Improved skin textures loading time.
Bug Fix in artist slideshow addon.
Make 24bit music info flags to appear in gold color.
Fix dependency for autocomplete feature

[B]2.6.1[/B]

Jarvis Release
Add option to choose weather fanart and icons.
Add user rating to video info dialog

[B]1.6.1[/B]
Update all the skin files in order to follow Kodi guidelines.

