item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
#item_info_convert=startLivestreamerProxy
item_info_build=TuMarcador - %s
#item_info_convert=debug

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+)\].*player.*source:\s*(\w+).*function\s+\3.*return\(\[([^\]]+)\].join\(\"\"\)\s*\+\s*\1.*getElementById\(\"(\w+).*','@REFERER@','junk1|match1|junk2|match2|match3')
item_info_build=%s

item_info_name=s1
item_info_from=match1
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s
#item_info_convert=debug

item_info_name=s2
item_info_from=match2
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
item_info_build=%s
#item_info_convert=debug

item_info_name=rex
item_info_from=match3
item_info_build=.*id=%s>(.*?)<.*
#item_info_convert=debug

item_info_name=s3
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex@','@REFERER@')
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*source(?:\:\s*|\s*src=)['"]([^"']+)['"].*','@REFERER@')
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp3
item_info_from=s2+s1+s3
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp4
item_info_from=tmp3 || tmp2
item_info_build=%s
#item_info_convert=debug

#item_info_name=url_tmp
#item_info_from=hlsvariant://'+tmp4+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/53.0.2785.116%20Safari/537.36
#item_info_convert=encodeBase64
#item_info_build=%s

#item_info_name=url
#item_info_from=http://127.0.0.1:19000/livestreamer/'+url_tmp+'|seekable=0
#item_info_build=%s

item_info_name=url
item_info_from=tmp4+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.186
item_info_build=%s

